is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JetstreamExchangeRate
build_property.RootNamespace = JetstreamExchangeRate
build_property.ProjectDir = /Users/fabriziopaino/RiderProjects/JetstreamExchangeRate/JetstreamExchangeRate/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/fabriziopaino/RiderProjects/JetstreamExchangeRate/JetstreamExchangeRate
build_property._RazorSourceGeneratorDebug = 
